file-icons@1.7.25
filesize@2.0.0
git-control@0.8.2
haskell-grammar@0.4.0
highlight-selected@0.11.2
language-babel@2.48.5
language-gitignore@0.3.0
language-ini@1.16.0
language-javascript-jsx@0.3.7
language-ocaml@1.1.2
language-swift@0.5.0
language-thrift@1.0.2
linter@1.11.18
linter-csslint@1.3.3
linter-eslint@8.0.0
linter-stylelint@3.6.0
markdown-preview-plus@2.4.0
merge-conflicts@1.4.4
minimap@4.25.6
nuclide@0.184.0
nuclide-format-js@0.0.36
open-recent@5.0.0
pigments@0.37.0
pinned-tabs@0.4.1
sort-lines@0.14.0
todo-show@1.8.0
tool-bar@1.0.1


